# Задача 24:
# В фермерском хозяйстве в Карелии выращивают чернику.
# Она растет на круглой грядке, причем кусты высажены только по окружности.
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное
# число ягод – на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом,
# собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод,
# которое может собрать за один заход собирающий модуль, находясь перед некоторым кустом
# заданной во входном файле грядки.
# Input: 4
# (значения сгенерированы случайным образом
# 4 2 3 1 )
# Output: 9

import os
os.system('cls')


def create_array(n, mn, mx):
    import random
    array = [random.randint(mn, mx) for _ in range(n)]
    return array


def sum_bushes(array):
    max_bushes = sum(array[:3])
    if len(array) <= 3:
        return max_bushes
    else:
        for i in range(len(array)):
            print(array[:3], ' sum ', sum(array[:3]))
            if sum(array[:3]) > max_bushes:
                max_bushes = sum(array[:3])
            array = array[1:] + array[:1]
        return max_bushes


N = int(input('Введите количество кустов на грядке - '))
# if N < 3:
#     N = 3
#     print('Введенное число увеличено до 3 для эффективной загрузки комбайна ))')
mn = int(input('Введите минимум  урожайности куста - '))
mx = int(input('Введите максимум урожайности куста - '))

while mn >= mx :
    print(f'Неверный ввод. Исправьте минимум и максимум урожайности')
    mn = int(input('Введите минимум  урожайности куста - '))
    mx = int(input('Введите максимум урожайности куста - '))

seedbed = create_array(N, mn, mx)
print('\nВаша грядка - ',seedbed, '\n')

print('\nНа этой грядке собрать за один заход можно максимум',sum_bushes(seedbed),'шт, если следовать ТЗ.\n')
