# Задача 10
# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть,
# чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть.
import random
n = random.randint(0, 20)
try:
    oops = 1/n
    if n == 1 : print(f'\nВыпала {n} монетка, можно перевернуть или попробовать снова )\n')
    else :
        print(f'\nМонеты в количестве {n} штук случайно разбросаны на столе вверх решкой или гербом\n')
        money = [random.randint(0, 1) for i in range(n)]
        print(money)
        eagles = sum(money)
        if n == eagles or eagles == 0:
            print('\nПовезло, ничего не нужно переворачивать\n')
        else:
            print(f'\nПереверните {min(n-eagles, eagles)} из них, чтобы всё было по Фэншую ))\n')
except:
    print("\nThere isn't money on a table. Please try againe ))\n")
