# Задача 4
# Петя, Катя и Сережа делают из бумаги журавликов.
# Вместе они сделали S журавликов.
# Сколько журавликов сделал каждый ребенок, если известно,
# что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# Пример:
# 6 -> 1 4 1
# 24 -> 4 16 4
# 60 -> 10 40 10

sum = int(input(
    '\nВведите целое число, кратное 3, у которого 1/3 делится без остатка на 2 -> '))
while (not sum % 3 == 0) or (not (1/3 * sum) % 2 == 0):
    sum = int(input(
        'Введите целое число, кратное 3, у которого 1/3 делится без остатка на 2 -> '))
kat = 2/3 * sum
pit_or_serg = round(1/6 * sum)
print(
    f'\nИз {sum} журавликов Петя сделал {pit_or_serg},'
    f' Катя - {round(kat)}, Сережа - {pit_or_serg}\n')