# Задача 8
# Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками
# (то есть разломить шоколадку на два прямоугольника).
# Пример:
# 3 2 4 -> yes
# 3 2 1 -> no

length = int(input('\nВведите длину шоколадки  --> '))
width = int(input('Введите ширину шоколадки --> '))
pieces = int(input('Сколько долек отломить?  --> '))
if (pieces % length == 0 or pieces % width == 0) and pieces < length * width:
    print('\nВозможно отломить \n')
elif pieces == length * width:
    print('\nЭто целая шоколадка :))\n')
else:
    print('\nОтломить такой кусок не получится \n')